<?php




#店舗（カスタム投稿）メニュー追加
// function init_custom_post_shops() {
//     # カスタム投稿
//     $labels = array(
//     	'name' => '店舗',
//     	'singular_name' => '店舗',
//     	'add_new' => '新しい店舗',
//     	'add_new_item' => '新しい店舗を追加',
//     	'edit_item' => '店舗を編集',
//     	'new_item' => '新しい店舗を追加',
//     	'search_items' => '店舗を検索',
//     	'view_item' => '店舗を表示',
//     );
//     $args = array(
//     	'labels' => $labels,
//     	'publicly_queryable' => true,
//     	'capability_type' => 'post',
//     	'public' => true,
//       'exclude_from_search' => true,
//     	'rewrite' => true,
//     	'has_archive' => true,
//     	'supports' => array( 'title', 'editor', 'thumbnail', 'page-attributes', 'custom-fields' ),
//     	//'register_meta_box_cb' => 'meta_box_cb_tool',
//     	'taxonomies' => array( 'area', 'dishes' ),
//     	'show_ui' => true,
//     	'menu_position' => 5,
//     );
//     register_post_type( 'shops', $args );
//     // flush_rewrite_rules( false );
//
//     register_taxonomy(
//         'area',
//         'shops',
//         array(
//             'hierarchical' => true,
//             'label' => 'エリア',
//             'show_ui' => true,
//             'query_var' => true,
//             'rewrite' => true,
//             'singular_label' => 'エリア'
//         )
//     );
//     register_taxonomy(
//         'dishes',
//         'shops',
//         array(
//             'hierarchical' => true,
//             'label' => '料理ジャンル',
//             'show_ui' => true,
//             'query_var' => true,
//             'rewrite' => true,
//             'singular_label' => '料理ジャンル'
//         )
//     );
//     register_taxonomy(
//         'options',
//         'shops',
//         array(
//             'hierarchical' => true,
//             'label' => 'こだわり',
//             'show_ui' => true,
//             'query_var' => true,
//             'rewrite' => true,
//             'singular_label' => 'こだわり'
//         )
//     );
//
// }
// add_action('init', 'init_custom_post_shops');

#店舗（カスタム投稿）メニュー追加
// function init_custom_post_shop_update() {
//     # カスタム投稿
//     $labels = array(
//     	'name' => '更新依頼',
//     	'singular_name' => '更新依頼',
//     	'add_new' => '新しい更新依頼',
//     	'add_new_item' => '新しい更新依頼を追加',
//     	'edit_item' => '更新依頼を編集',
//     	'new_item' => '新しい更新依頼を追加',
//     	'search_items' => '更新依頼を検索',
//     	'view_item' => '更新依頼を表示',
//     );
//     $args = array(
//     	'labels' => $labels,
//     	'publicly_queryable' => true,
//     	'capability_type' => 'post',
//     	'public' => true,
//       'exclude_from_search' => true,
//     	'rewrite' => true,
//     	'has_archive' => true,
//     	'supports' => array( 'title', 'editor', 'thumbnail', 'page-attributes', 'custom-fields' ),
//     	//'register_meta_box_cb' => 'meta_box_cb_tool',
//     	'taxonomies' => array( 'area', 'dishes', 'options' ),
//     	'show_ui' => true,
//     	'menu_position' => 5,
//     );
//     register_post_type( 'shopupdate', $args );
//
// }
// add_action('init', 'init_custom_post_shop_update');


##################################
#
# 更新依頼メニュー追加
#
##################################

function send_the_content($id) {
    echo "send_the_content";
    echo "<h1>ID -- ".$id."</h1>x";
    echo '<script type="text/javascript">confirm("11111");</script>';
    return;
}
add_action('publish_post', 'send_the_content', 10, 3 );

// function on_all_status_transitions( $post ) {
//   print_r($post);
//   echo "on_all_status_transitions";
//     if ( $new_status != $old_status ) {
//         // 投稿ステータスが任意に変わるとき実行する処理。
//     }
// }
// add_action('transition_post_status', 'on_all_status_transitions', 10, 3 );





?>
